ChartEditor/Views/Control/ClassControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ChartEditor.Views.Control"
		xmlns:converters="clr-namespace:ChartEditor.Converters">
  <Design.PreviewWith>
    <controls:ClassControl GridHeight="100" GridWidth="100" PointsColor="Red" MainParameters="Class"/>
  </Design.PreviewWith>

	<Styles.Resources>
		<converters:SetStartInLineConverter x:Key="gridSize"/>
		<converters:MiddleLinePointConverter x:Key="middlePoint"/>
	</Styles.Resources>
		
		<Style Selector="controls|ClassControl">
			<Setter Property="Template">
				<ControlTemplate>
					<Canvas Name="ClassCanvas" Height="{TemplateBinding GridHeight}" Width="{TemplateBinding GridWidth}" Background="Transparent">
						<Grid Height="{Binding $parent[Canvas].Height, Converter={StaticResource gridSize}}" Width="{Binding $parent[Canvas].Width, , Converter={StaticResource gridSize}}" RowDefinitions="30*, 30*, 30*, 10*" ColumnDefinitions="*" Margin="5" Background="White">
							<Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" >
								<Viewbox Stretch="Uniform" Height="{Binding $parent[Border].Height}" Width="{Binding $parent[Border].Width}">
									<TextBlock Text="{TemplateBinding MainParameters}" TextAlignment="Center" FontWeight="Bold"/>
								</Viewbox>
							</Border>
							<Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
								<Viewbox Stretch="Fill" Height="{Binding $parent[Border].Height}" Width="{Binding $parent[Border].Width}">
									<TextBlock FontSize="14" Text="{TemplateBinding Attributes}"/>
								</Viewbox>
							</Border>
							<Border BorderThickness="1" BorderBrush="Black" Grid.Row="2">
								<Viewbox Stretch="Fill" Height="{Binding $parent[Border].Height}" Width="{Binding $parent[Border].Width}">
									<TextBlock Text="{TemplateBinding Operations}"/>
								</Viewbox>
							</Border>
							<Border BorderThickness="1" BorderBrush="Black" Grid.Row="3">
								<TextBlock/>
							</Border>
						</Grid>
						<Ellipse Name="UpLeftEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}"/>
						<Ellipse Name="DownLeftEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}">
							<Ellipse.RenderTransform>
								<TranslateTransform X="0" Y="{Binding $parent[Canvas].Height, Converter={StaticResource gridSize}}"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<Ellipse Name="DownRightEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}">
							<Ellipse.RenderTransform>
								<TranslateTransform X="{Binding $parent[Canvas].Width, Converter={StaticResource gridSize}}" Y="{Binding $parent[Canvas].Height, Converter={StaticResource gridSize}}"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<Ellipse Name="UpRightEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}">
							<Ellipse.RenderTransform>
								<TranslateTransform X="{Binding $parent[Canvas].Width, Converter={StaticResource gridSize}}" Y="0"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<Ellipse Name="DownEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}">
							<Ellipse.RenderTransform>
								<TranslateTransform X="{Binding $parent[Canvas].Width, Converter={StaticResource middlePoint}}" Y="{Binding $parent[Canvas].Height, Converter={StaticResource gridSize}}"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<Ellipse Name="UpEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}">
							<Ellipse.RenderTransform>
								<TranslateTransform X="{Binding $parent[Canvas].Width, Converter={StaticResource middlePoint}}" Y="0"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<Ellipse Name="RightEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}">
							<Ellipse.RenderTransform>
								<TranslateTransform X="{Binding $parent[Canvas].Width, Converter={StaticResource gridSize}}" Y="{Binding $parent[Canvas].Height, Converter={StaticResource middlePoint}}"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<Ellipse Name="LeftEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}">
							<Ellipse.RenderTransform>
								<TranslateTransform X="0" Y="{Binding $parent[Canvas].Height, Converter={StaticResource middlePoint}}"/>
							</Ellipse.RenderTransform>
						</Ellipse>
					</Canvas>
				</ControlTemplate>
			</Setter>
		</Style>
</Styles>
